titanium.platform=/home/joonas/.titanium/mobilesdk/linux/1.8.0.1/android
android.platform=/home/joonas/Programs/android-sdk-linux_x86/platforms/android-8
google.apis=/home/joonas/Programs/android-sdk-linux_x86/add-ons/addon_google_apis_google_inc_8
android.ndk=/home/joonas/Programs/android-ndk-r7
